# FamilyFirst_API

./: FamilyFirst.sln  README.md
FamilyFirst.API/: FamilyFirst.API.csproj  Program.cs  appsettings.json
FamilyFirst.API/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  CalendarController.cs  ChildrenController.cs  CommentTemplatesController.cs  DocumentVaultController.cs  FamiliesController.cs  FamilyAdminController.cs  FeedbackController.cs  FinanceController.cs  GetDataByCodeController.cs  GetDataBySearchController.cs  GetMastersController.cs  MedicalController.cs  NotificationsController.cs  ReportsController.cs  RewardsController.cs  SafetyController.cs  TasksController.cs  UsersController.cs
FamilyFirst.API/Controllers/v1/: AdminController.cs  AttendanceController.cs  AuthController.cs  CalendarController.cs  ChildrenController.cs  CommentTemplatesController.cs  DocumentVaultController.cs  FamiliesController.cs  FamilyAdminController.cs  FeedbackController.cs  FinanceController.cs  MedicalController.cs  NotificationsController.cs  ReportsController.cs  (+4 more)
FamilyFirst.API/Filters/: FamilyModuleVisibilityFilter.cs  ValidationFilter.cs
FamilyFirst.API/Middleware/: ExceptionHandlingMiddleware.cs  MaintenanceModeMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
FamilyFirst.API/Properties/: launchSettings.json
FamilyFirst.Infrastructure/: DependencyInjection.cs  FamilyFirst.Infrastructure.csproj
FamilyFirst.Infrastructure/Data/: FamilyFirstDbContext.cs
FamilyFirst.Infrastructure/Services/: FcmPushNotificationService.cs  JwtTokenService.cs  OtpService.cs  S3StorageService.cs  VaultStorageService.cs
(+508 files in other folders)
