# 📘 PROJECT OVERVIEW — RULE FILE (ENHANCED)

**STRICT MODE | SINGLE SOURCE OF TRUTH | ULTRA FAST NAVIGATION ENABLED**

Version: 2.0
Enforcement: **MANDATORY**
Architecture Mode: **Ultra Fast Mode (ProjectOverview + ModuleIndex)**

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 1 — SYSTEM ARCHITECTURE (NEW — CRITICAL)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The system operates on a **dual-layer architecture**:

### 🔹 Layer 1 — ProjectOverview.txt (SYSTEM BRAIN)

* Complete, authoritative, and final state of the project
* Contains ALL logic, modules, flows, DB, APIs, UI
* Single source of truth (non-negotiable)

### 🔹 Layer 2 — ModuleIndex.txt (NAVIGATION LAYER)

* Lightweight index for fast lookup
* Maps keywords → module → section
* Helps avoid full file scanning

---

## 🔥 CORE PRINCIPLE

```
ModuleIndex = FIND
ProjectOverview = UNDERSTAND
Source Files = LAST RESORT
```

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 2 — PRIMARY RULE : PROJECTOVERVIEW IS THE SYSTEM BRAIN

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(Same as your original, but reinforced)

ProjectOverview.txt is:

✔ NOT a summary
✔ NOT optional
✔ NOT partial

It is:

✅ COMPLETE SYSTEM STATE
✅ FINAL TRUTH
✅ ALWAYS UPDATED

AI MUST treat it as the **only authoritative source**.
(Ref: )

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 3 — MODULEINDEX PURPOSE (NEW)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ModuleIndex.txt exists to:

* Eliminate full file scanning
* Provide instant module lookup
* Reduce token usage by 80–90%
* Enable direct section jump

---

## 🔹 WHAT MODULEINDEX MUST CONTAIN

* Module name
* Keywords
* Section reference (ProjectOverview)
* APIs (only names)
* DB tables (only names)
* UI screens (only names)
* Dependencies

---

## ❌ WHAT MODULEINDEX MUST NOT CONTAIN

* Business logic
* API implementation
* DB queries
* Flow explanations
* Any detailed content

---

## 🔥 RULE

```
ModuleIndex is NOT a brain.
It is ONLY a map.
```

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 4 — EXECUTION FLOW (UPDATED — ULTRA FAST MODE)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Every session MUST follow this:

---

### 🚀 STEP 1 — READ ModuleIndex.txt

→ Identify module using keywords

---

### 🚀 STEP 2 — JUMP to ProjectOverview.txt

→ Read ONLY required section

---

### 🚀 STEP 3 — UNDERSTAND CONTEXT

→ No full file scan
→ No unrelated sections

---

### 🚀 STEP 4 — READ SOURCE FILES (IF REQUIRED)

Only if:

* Missing data in ProjectOverview
* Bug verification required

---

### 🚀 STEP 5 — UPDATE ProjectOverview.txt

→ Always update after task

---

### 🚀 STEP 6 — SYNC ModuleIndex.txt

→ If module/API/table changed

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 5 — MANDATORY EXECUTION STATEMENT (UPDATED)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

At start of every task, AI MUST say:

```
Ultra Fast Mode Active.
ModuleIndex loaded.
Relevant module identified.
Reading only required ProjectOverview section.
```

---

If gap exists:

```
ModuleIndex loaded.
ProjectOverview section insufficient.
Reading minimal source files: [list].
Will update ProjectOverview and ModuleIndex.
```

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 6 — SOURCE FILE ACCESS RULE (UNCHANGED CORE, REINFORCED)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✔ Allowed ONLY if gap confirmed
✔ Read EXACT file only

❌ Never:

* Read full repo
* Read folders
* Read “just in case”

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 7 — PROJECT MEMORY RULE (ENHANCED)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After every task:

### MUST UPDATE:

✔ ProjectOverview.txt → FULL update
✔ ModuleIndex.txt → ONLY if structure changed

---

## 🔹 WHEN TO UPDATE MODULEINDEX

Update ONLY if:

* New module added
* Module renamed
* New API introduced
* New DB table added
* Section reference changed

---

## ❌ DO NOT UPDATE MODULEINDEX FOR:

* Logic changes
* Minor bug fixes
* Internal code refactor

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 8 — ZERO FULL REPO READ PROTOCOL (ENHANCED)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Final execution pipeline:

```
STEP 1 → Read ModuleIndex.txt
STEP 2 → Locate module
STEP 3 → Jump to ProjectOverview section
STEP 4 → Read ONLY that section
STEP 5 → Execute task
STEP 6 → Update ProjectOverview
STEP 7 → Sync ModuleIndex (if needed)
STOP
```

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 9 — SYNCHRONIZATION RULE (NEW — CRITICAL)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ModuleIndex.txt MUST ALWAYS match ProjectOverview.txt.

---

## 🔥 If mismatch detected:

✔ Fix ModuleIndex immediately
✔ Do NOT proceed further

---

## 🔴 VIOLATION CONDITIONS

* Module exists in ProjectOverview but not in ModuleIndex
* Wrong section mapping
* Missing API mapping

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 10 — STRICT PROHIBITIONS (UPDATED)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Do NOT use ModuleIndex as source of truth
❌ Do NOT duplicate logic into ModuleIndex
❌ Do NOT skip ProjectOverview
❌ Do NOT read full ProjectOverview blindly
❌ Do NOT read entire repo

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 11 — SYSTEM RESPONSIBILITY SPLIT (VERY IMPORTANT)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

| Component           | Responsibility    |
| ------------------- | ----------------- |
| ProjectOverview.txt | Full system brain |
| ModuleIndex.txt     | Navigation        |
| Source Code         | Execution detail  |

---

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SECTION 12 — FINAL DIRECTIVE (UPDATED)

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```
ProjectOverview.txt is the brain.
ModuleIndex.txt is the navigation.

Never confuse them.
Never merge them.
Never duplicate them.

Read fast.
Jump precisely.
Update continuously.
Avoid re-reading forever.
```

---

# 🧠 RESULT OF THIS NEW RULE

| Area              | Impact                    |
| ----------------- | ------------------------- |
| Token Usage       | 🔻 Massive reduction      |
| Speed             | ⚡ Instant navigation      |
| Accuracy          | ✅ High (no noise reading) |
| Scalability       | 🚀 Enterprise-ready       |
| Codex Performance | 💯 Stable                 |

---

